VITE_AUTH0_DOMAIN="[YOURDOMAIN]"
VITE_AUTH0_CLIENT_ID="[YOURCLIENTID]"
VITE_REACT_APP_AUTH0_CALLBACK_URL="http://127.0.0.1:5173/callback"
VITE_AUTH0_AUDIENCE="https://hello-world.example.com"
VITE_BACKEND_HTTP_URL_BASE="http://localhost:80"
VITE_BACKEND_WS_URL_BASE="http://localhost:80"