DATABASE_URL="postgresql://postgres:postgres@localhost:5433/core?schema=public"
NODE_ENV="development"
APP_PORT=80
APP_NAME="Voxtir"
AUTH0_DOMAIN="YOURDOMAIN"
COOKIE_SECRET="SOMESECRET"
PROJECT_SHARING_EXPIRATION_TIME=604800
JWT_SECRET="YOURSECRET"
RESEND_API_KEY="<API_KEY>"
FRONTEND_BASE_URL="YOUR_FRONTEND_DOMAIN"
RESEND_DOMAIN="YOUR_RESEND_DOMAIN"
AWS_REGION="eu-north-1"
AWS_AUDIO_BUCKET_NAME="voxtir-audio-staging"
AUTH0_CLIENT_ID="YOUR CLIENT ID"
AUTH0_CLIENT_SECRET="YOUR SECRET"
# Overwrite the auth0 login stuff and assume user identity. No user token will be created
LOG_LEVEL="debug"
SQS_TRANSCRIPTION_QUEUE_URL="url"
SAGEMAKER_TRANSCRIPTION_MODEL_NAME="NAME"
ENABLE_SCHEDULER_JOBS=false